# Project metadata
sonar.projectKey=CronosApp
sonar.projectName=CronosApp
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Language (Note: 'sonar.language' is deprecated and not needed)
# sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude node_modules from analysis
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/app/Mocks/mockbackend.ts,karma.conf.js,**/karma.conf.js,server.ts

# Code coverage
sonar.typescript.lcov.reportPaths=coverage/cronos-app/lcov.info


# Authentication
